server.port=8081
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.application.name=Game
#spring.datasource.url=jdbc:mysql://localhost:3306/game_schema
#spring.datasource.username=slash
#spring.datasource.password=slash
spring.jpa.database=postgresql
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=slash
spring.datasource.hikari.schema=game
spring.zipkin.baseUrl=http://localhost:9411/
#spring.security.user.name=slash
#spring.security.user.password=slash






