spring.h2.console.enabled=true
server.port=8080
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.application.name=Dealer
#spring.datasource.url=jdbc:mysql://localhost:3306/dealer_schema
#spring.datasource.username=slash
#spring.datasource.password=slash
database=postgresql
spring.jpa.database=postgresql
spring.jpa.database-platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=slash
spring.artemis.broker-url=tcp://localhost:61616








